


#========================================================================
#인덱스 

/=common.controller.IndexController
/index.book=common.controller.IndexController
/main.book=common.controller.MainController











#member=================================================================================== [20]
/login/join.book=member.controller.JoinAction
/login/login.book=member.controller.LoginAction
/login/idFind.book=member.controller.IdFindAction
/login/pwdFind.book=member.controller.PwdFindAction
/member/memberRegister.book=member.controller.MemberRegisterAction
/login/logout.book=member.controller.LogoutAction
/login/registerSuccess.book=member.controller.RegisterSuccessAction
/member/idDuplicateCheck.book=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.book=member.controller.EmailDuplicateCheckAction
/member/myPage.book=member.controller.MyPageAction
/member/orderInfo.book=member.controller.OrderInfoAction
/member/memberUpdate.book=member.controller.MemberUpdateAction
/member/interestedItem.book=member.controller.InterestedItemAction
/member/mileage.book=member.controller.MileageAction
/member/coupon.book=member.controller.CouponAction
/member/memberUpdateEnd.book=member.controller.MemberUpdateEndAction
/member/memberDeleteEnd.book=member.controller.MemberDeleteEndAction
/member/generateCoupon.book=member.controller.GenerateCouponAction
/login/verifyCertification.book=member.controller.VerifyCertificationAction
/login/pwdUpdateEnd.book=member.controller.PwdUpdateEndAction
#/member/smsSend.book=member.controller.SmsSendAction
/member/userCouponRegister.book=member.controller.UserCouponRegisterAction
/member/couponDuplicateCheck.book=member.controller.CouponDuplicateCheckAction
/member/memberOneDetail.book=member.controller.MemberOneDetailAction
/member/memberList.book=member.controller.MemberListAction
/member/admin/userCouponList.book=member.controller.UserCouponListAction
/member/userStatus.book=member.controller.UserStatusAction
/member/couponDelete.book=member.controller.CouponDeleteAction
/member/couponListInfo.book=member.controller.CouponListInfoAction




































#product===============================================[80]
#카테고리(종합,인문,사회,과학) 
/product/showBookList.book=product.controller2.ShowBookListAction
/product/showBest20.book=product.controller2.ShowBest20Action
/product/showNewBook.book=product.controller2.ShowNewBookAction
/product/showRestock.book=product.controller2.ShowRestockAction
/product/showOldBook.book=product.controller2.ShowOldBookAction
/product/search.book=product.controller2.SearchAction
/product/showBookDetail.book=product.controller2.ShowBookDetailAction
#/product/fillOrderForm.book=product.controller2.FillOrderFormAction
/product/payment.book=product.controller2.PaymentAction
/product/showIndexBest.book=product.controller2.ShowIndexBestAction
/product/showIndexHot.book=product.controller2.ShowIndexHotAction
/product/showIndexRandom.book=product.controller2.ShowIndexRandomAction
/product/showIndexRandom.book=product.controller2.ShowIndexRandomAction
/product/addCart.book=product.controller2.AddCartAction
/product/pqtyUpdate.book=product.controller2.PqtyUpdateAction
/product/proDeleteOne.book=product.controller2.ProDeleteOneAction
/product/proDeleteSelect.book=product.controller2.ProDeleteSelectAction
/product/cart.book=product.controller2.CartAction 
/product/cartDeleteAll.book=product.controller2.CartDeleteAllAction 
/product/orderSelect.book=product.controller2.OrderSelectAction 
/product/orderAll.book=product.controller2.OrderAllAction
/product/orderOne.book=product.controller2.OrderOneAction 
#주문
/product/order.book=product.controller.OrderAction
#제품등록(관리자)
/product/admin/productRegister.book=product.controller.ProductRegisterAction










/product/buy.book=product.controller2.BuyAction
/product/paymentEnd.book=product.controller2.PaymentEndAction













#board=====================================================================[140]#이재희 홀수줄, 정환모 짝수줄만 사용!!
/board/reviewBoard.book=board.controller.ReviewBoardAction
/board/faqAccordion.book=board.controller.FaqAccordionAction
/board/siteinfo.book=board.controller.SiteinfoAction
/board/faqBoard.book=board.controller.FaqBoardAction
/board/reviewTable.book=board.controller.ReviewTableAction
/board/faqDetail.book=board.controller.FaqDetailAction
/board/reviewWrite_CAPTCHA.book=board.controller.ReviewWrite_CAPTCHAAction
/board/faqWrite.book=board.controller.FaqWriteAction
/board/qnaBoard.book=board.controller.QnaBoardAction
/board/faqWriteSuccess.book=board.controller.faqWriteSuccessAction
/board/qnaSubmit.book=board.controller.QnaSubmitAction

/board/faqSubmit.book=board.controller.FaqSubmitAction
/board/qnaDetail.book=board.controller.QnaDetailAction
/board/faqUpdate.book=board.controller.FaqUpdateAction
/board/faqDelete.book=board.controller.FaqDeleteAction
/product/qnaSubmit.book=product.controller.QnaSubmitAction
/board/faqUpdateEnd.book=board.controller.FaqUpdateEndAction
/board/qnaUpdate.book=board.controller.QnaUpdateAction
/board/reviewDetail.book=board.controller.ReviewDetailAction
/board/qnaUpdateEnd.book=board.controller.QnaUpdateEndAction
/board/reviewUpdate.book=board.controller.ReviewUpdateAction
/board/qnaDelete.book=board.controller.QnaDeleteAction
/board/reviewUpdateEnd.book=board.controller.ReviewUpdateEndAction
/board/commentSubmit.book=board.controller.CommentSubmitAction
/board/reviewDelete.book=board.controller.ReviewDeleteAction
/board/commentList.book=board.controller.CommentListAction
/product/reviewProduct.book=product.controller.ReviewProductAction
/board/goSecreatQna.book=board.controller.GoSecreatQnaAction
/product/reviewDetailBoardAction=product.controller.ReviewDetailBoardAction
/board/qnaWrite.book=board.controller.QnaWriteAction
/product/reviewSubmit.book=product.controller.ReviewSubmitAction

/member/myBoard.book=member.controller.MyBoardAction
/product/qnaProduct.book=product.controller.QnaProductAction
/board/termsOfService.book=board.controller.TermsOfServiceAction
/product/qnaDetailBoard.book=product.controller.QnaDetailBoardAction
/board/privacyPolicy.book=board.controller.PrivacyPolicyAction
/board/commentDelete.book=board.controller.CommentDeleteAction
/board/admin/adminBoard.book=board.controller.AdminBoardAction
/board/fileDownload.book=board.controller.FileDownloadAction
/product/wishList.book=product.controller3.test.WishListAction

/product/addWishList.book=product.controller3.test.AddWishListAction

/product/wishDeleteOne.book=product.controller3.test.WishDeleteOneAction

/product/wishDeleteSelect.book=product.controller3.test.WishDeleteSelectAction

/product/wishDeleteAll.book=product.controller3.test.WishDeleteAllAction

#/product/wishOrderSelect.book=product.controller3.test.WishOrderSelectAction

/product/wishToCartOne.book=product.controller3.test.WishToCartOneAction

/product/wishToCartSelect.book=product.controller3.test.WishToCartSelectAction

/product/buyFromWishList.book=product.controller3.test.BuyFromWishListAction

/product/orderAllFromWishList.book=product.controller3.test.OrderAllFromWishListAction









